# chat

./: pom.xml
src/main/java/com/gemini/: GeminiChatApplication.java
src/main/java/com/gemini/chat/common/: JSONResult.java
src/main/java/com/gemini/chat/constant/: ChatCode.java
src/main/java/com/gemini/chat/controller/: TChatMsgController.java  TFriendRequestController.java  TMyfriendsController.java  TUserController.java
src/main/java/com/gemini/chat/entity/: TChatMsgEntity.java  TFriendRequestEntity.java  TMyfriendsEntity.java  TUserEntity.java
src/main/java/com/gemini/chat/exception/: CastException.java  CustomException.java
src/main/java/com/gemini/chat/mapper/: TChatMsgMapper.java  TFriendRequestMapper.java  TMyfriendsMapper.java  TUserMapper.java
src/main/java/com/gemini/chat/net/: ChatHandler.java  CustomHandler.java  FastDFSImport.java  HiServer.java  HiServerInitializer.java  NetBootStrap.java
src/main/java/com/gemini/chat/query/: UserRequest.java
src/main/java/com/gemini/chat/service/: ITChatMsgService.java  ITFriendRequestService.java  ITMyfriendsService.java  ITUserService.java
src/main/java/com/gemini/chat/service/impl/: TChatMsgServiceImpl.java  TFriendRequestServiceImpl.java  TMyfriendsServiceImpl.java  TUserServiceImpl.java
src/main/java/com/gemini/chat/utils/: FastDFSClient.java  FileUtils.java  IDWorker.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  RegexUtils.java
src/main/java/com/gemini/chat/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: TChatMsgEntityMapper.xml  TFriendRequestEntityMapper.xml  TMyfriendsEntityMapper.xml  TUserEntityMapper.xml
src/test/java/com/gemini/: GeminiChatApplicationTests.java
